const url = 'https://shazam-core7.p.rapidapi.com/search?term=Sorry&limit=20';
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '249e1d61efmshfd06241d7069fe5p1b9133jsnedc23eda3240',
		'X-RapidAPI-Host': 'shazam-core7.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}